<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>alertControl-简单alert消息提示</title>
		<meta name="author" content="ZhangMingrui">
		<style>
		a,a:visited{text-decoration: none;}
			.alertmsg {min-width:300px; max-width:400px; color:#000; font-size:16px; background-color: #fff; border:1px solid #ccc; box-shadow:10px 10px 5px #ccc;}
			.alertmsg .title {font-weight:700; line-height:2; color:#333; text-indent: 15px; border-bottom:1px solid #e5e5e5;}
			.alertmsg .msg {text-align:center; padding: 10px; word-wrap:break-word; word-break:break-all;}
			.alertmsg .btn {padding: 0 20px 10px; font-size:20px; text-align:center; }
			.alertmsg .btn a {display: inline-block; width:100%; height: 40px; min-width:200px; max-width:300px; line-height:40px; background-color:#6fb251; color:#fff; letter-spacing: 4px;}
		</style>
	</head>

	<body>
		<div class="alertmsg">
			<div class="title">标题</div>
			<div class="msg js-content">消息提示</div>
			<div class="btn"><a href="javascript:;" class="js-ok">确定</a></div>
		</div>
	</body>
</html>
