<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>bigpipeMedia前段使用方式</title>
		<meta name="author" content="ZhangMingrui">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
		</style>
	</head>

	<body>
		<p>注意：bigpipeMedia的实现需要后端服务和前端js一起实现，现在仅展示前端的使用。</p>
		<p>注意：bigpipeMedia在基本的bigpipe基础上扩展了支持响应式页面媒体监测的功能。(兼容所有设备)</p>
		<!--引入bigpipe控制器-->
		<script src="http://www.libpc.com/js/widget/bigpipe/bigpipeMedia.js"></script>
		<!--注意：页面基本的css和js框架不要使用BigPipe来异步加载，因为异步加载没有先后顺序，很有可能依赖于requirejs的模块bigpipe_pl_test1.js
			先加载完成了，requirejs还没加载回来报错-->
		<script src="http://www.libpc.com/js/manager/requirejs/requirejs2.1.11.js"></script>
		<script src="http://www.libpc.com/js/config.js"></script>
		<script>
			//打开调试
			//BigPipe._debug = true;
			//设置资源加载超时时间(毫秒)，默认不检测超时
			//BigPipe.timeout = 6000;
		</script>
        
        <!--引入自定义模块-->
		<div id="pl_test1"></div>
		<script>
			BigPipe.onArrive({
				id: 'pl_test1',
				media: {
					min: 700
				},
				innerHTML: '<h1>this is my pl_test1 HTML。页面宽度>=700时才加载模块</h1>',
				css_files: [{
					path: 'http://www.libpc.com/js/demo/bigpipe/mobiscroll.custom-2.15.1.min.css'
				}],
				js_files: [{
					path: 'http://www.libpc.com/js/demo/bigpipe/bigpipe_pl_test1.js?v=1.0'
				}]
			});
		</script>
		
		<!--jquery pl_test2容器-->
		<div id="pl_test2"></div>
		<script>
			BigPipe.onArrive({
				id: 'pl_test2',
				media: {
					max: 350
				},
				innerHTML: '<h1>this is my pl_test2 HTML。页面宽度<=350时才加载模块</h1>',
				css_files: [{
					path: 'http://www.libpc.com/js/demo/bigpipe/rangeslider.css?v=1.0'
				}],
				js_files: [{
					path: 'http://ionden.com/a/plugins/static/js/vendor/modernizr.min.js'
				}],
				js_code: function(id){ //id:容器id，没有则为null
					if(id){
						requirejs(['$'],function($){
							$('#'+id).append(id+'的所有资源都加载完成');
						});
					}
				}
			});
		</script>
		
		<!--jquery pl_test3容器-->
		<div id="pl_test3"></div>
		<script>
			BigPipe.onArrive({
				id: 'pl_test3',
				is_last: true, //这是最后一个pagelet
				media: {
					min: 300,
					max: 600
				},
				innerHTML: '<h1>this is my pl_test3 HTML。页面宽度>=300且<=1600时才加载模块</h1>',
				js_files: [{
					path: 'http://www.libpc.com/js/widget/bigpipe/bigpipe.js?v=1.0'
				}],
				js_code: function(id){ //id:容器id，没有则为null
					if(id){
						requirejs(['$'],function($){
							$('#'+id).append(id+'的所有资源都加载完成');
						});
					}
				}
			});
		</script>
	</body>
</html>
