/**
 * @fileoverview 详情页侧边导航
 * @version 1.0.0 | 2015-11-16 版本信息
 * @author Zhang Mingrui | 592044573@qq.com
 */
.sidenav-wrapper {
    position: fixed;
    bottom: 10px;
    .bar { //线条区
        position: absolute;
        width: 2px;
        background-color: #e0e0e0;
        top: 28px;
        bottom: 28px;
        left: 4px;
        z-index: 1;
    }
    ul {
        position: relative;
        z-index: 2;
        list-style: none;
        font-size: 16px;
        line-height: 1;
        color: #e0e0e0;
        a {
            color: #999;
        }
        li {
            padding: 20px 0;
            &.cur {
                color: #007aff;
                a {
                    color: #007aff;
                }
            }
        }
        i { //实心圆
            margin-right: 14px;
        }
    }
    
}
